trigger:
- feat/*

pool:
  vmImage: 'ubuntu-latest'  

jobs:
- job: setup-python-environment  
  steps:
  - script: |
      # Check out your code from the repository
      cd $(File_Path)
      python -m venv .venv
      .venv/bin/activate  
      pip install -r requirements.txt
    displayName: 'Set up Python environment'
